<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css">
<script src="jquery-1.7.1.min.js"></script>
<script src="jquery.mobile-1.1.0.min.js"></script>

<link rel="stylesheet" href="jquery.mobile-1.1.0.custom.css?" />
</head>
<body>

<div id="home" data-url="home" data-role="page">
<div data-role="header" data-theme="b" data-position="fixed">
<h1>BAMBO OYELAJA</h1>
<div data-role="navbar">
<ul>
<li><a href="#home" class="ui-btn-active" data-icon="home">HOME</a></li>
<li><a href="#about" data-icon="info">ABOUT</a></li>
<li><a href="#contact" data-icon="check">CONTACT</a></li>
</ul>
</div>

</div>

<div data-role="content">

<ul data-role="listview">
</ul>
<strong style="color: #40a0ff;"><br>Talented software engineer with a passion for developing extremely functional and beautiful mobile and web applications.</strong><strong style="background-color: #ffffff; color: #40a0ff;"><br></strong><br><img  src="http://scontent-b.cdninstagram.com/hphotos-prn/t51.2885-15/10175351_761332797230531_1716615092_a.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="" align="center">

</div>

<div data-role="footer" data-theme="b">
<h1>Developed by Adebambo Oyelaja</h1>
</div>
</div>

<div id="about" data-url="about" data-role="page">
<div data-role="header" data-theme="b" data-position="fixed">
<h1>BAMBO OYELAJA</h1>
<div data-role="navbar">
<ul>
<li><a href="#home" data-theme="b" data-icon="home">HOME</a></li>
<li><a href="#about" class="ui-btn-active" data-theme="b" data-icon="info">ABOUT</a></li>
<li><a href="#contact" data-theme="b" data-icon="check">CONTACT</a></li>
</ul>
</div>

</div>

<div data-role="content">
<span style="font-family: monospace;"><strong style="color: #40a0ff;">Introduction</strong><br>My name is Adebambo Oyekan Ibrahim Oyelaja I was born to a humble family by Olukunle Oyelaja and Adetoun Oyelaja in the little city of Ijebu-Ode, Ogun-State. Nigeria. I am a lover of all things tech. I spend most of my time writing software and I am madly in love with Tolu Ogun she is the piller that keeps me strong.<br><br><strong style="color: #0080ff;">Education</strong><br><em><span style="text-decoration: underline;">Primary Education</span></em> - Tai Solarin college of education, Ijebu-Ode, Ogun-State. I was known for my obsession with computers and was the best at them among my peers.&nbsp;<br><br><em><span style="text-decoration: underline;">Secondary Education</span></em> - Babcock University High School, Ilishan-Remo, Ogun-State. I was not the best in school work but my addiction to computers gave me enough recognition that eventually led to a ban as I would always bypass the systems passwords to gain access to restricted computers.<br><br><span style="text-decoration: underline;">University Education</span>&nbsp;- Babcock University,&nbsp;Ilishan-Remo, Ogun-State. My best schooling experience ever! I skipped all&nbsp;classes and spent all my time learning to code and hack computer systems and networks. During my days at Babcock my reputation grew exponentially as I was able to hack into the school portal in minutes and eventually won all software&nbsp;competitions&nbsp;I ever participated in.&nbsp;I was also named programmer of the year. As you might guess I dropped out to focus on my startups and created www.waaazap.com and www.ourprayerbox.com both of which received enough media attention and also made me cool cash.<br><br><strong style="color: #40a0ff;">Work Experience<br></strong>I remember my parents telling me I would never get a job without a college degree. Damn were they wrong? Since dropping out of school I have had the grace to work at some reputable companies where I have made huge impact and built products that millions of people use. You can see my cute CV below.<br><br></span>

<ol data-role="listview" data-inset="true" data-filter="true">
<li>CONNECT NIGERIA - CTO 2011-2012</li>
<li>RYTE INTERNET GROUP - LEAD DEVELOPER - 2013</li>
<li>INTEGRA HEALTH - SENIOR TECH CONSULTANT 2013-2O14</li>
<li>HOTELS.NG - SOFTWARE ENGINEER - PRESENT</li>
<li>CYBERNATOR SOLUTIONS - PERSONAL COMPANY</li>
</ol>

</div>

<div data-role="footer" data-theme="b">
<h1>Developed by Adebambo Oyelaja</h1>
</div>
</div>

<div id="contact" data-url="contact" data-role="page">
<div data-role="header" data-theme="b" data-position="fixed">
<h1>BAMBO OYELAJA</h1>
<div data-role="navbar">
<ul>
<li><a href="#home" data-icon="home">HOME</a></li>
<li><a href="#about" data-icon="info">ABOUT</a></li>
<li><a href="#contact" class="ui-btn-active" data-icon="check">CONTACT</a></li>
</ul>
</div>

</div>

<div data-role="content">
<strong style="color: #40a0ff;">Have a project you want to talk about or you have some random questions? Feel free to contact me!<br></strong><br>
<a href="tel:07017993683" data-role="button" data-icon="check" data-theme="b">Call me</a>
<a href="mailto:oyekan@cybernatorsolutions.com" data-role="button" data-icon="check" data-theme="b">Email me</a>
<br>Twitter: @waaazap<br><br>Instagram: @ozombo<br><br>Blog: ozombo.tumblr.com<br><br>Skype: bambo.oyelaja<br><br>Website: www.cybernatorsolutions.com

</div>

<div data-role="footer" data-theme="b">
<h1>Developed by Adebambo Oyelaja</h1>
</div>
</div>

<script src="phonegap.js"></script>

</body>
</html>
